<!DOCTYPE html>
<html lang="en" charset="utf-8">

    





<head>
  <meta name="generator" content="Zola v.0.13.0 - getzola.org" />

  
  
  <title>Response - The Internet is Destroying Our Brains, but We Can&#x27;t Quit &bull; ThreeFold</title>
  <meta property="og:title" content="Response - The Internet is Destroying Our Brains, but We Can&#x27;t Quit &bull; ThreeFold" />
  
  

  <!-- Required meta categories -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- **** BEGINNING, favicons **** -->

  <!-- generics -->

  <!-- iOS -->

  <!-- Android -->

  <!-- Windows 8, IE 10 -->

  <!-- Windows 8.1 and up, IE 11 -->

  <!-- **** CONCLUSION, favicons **** -->

  <!-- CSS/SCSS -->
  <link rel="stylesheet" href="https://www.ourworld.tf/css/index.css?h=c3802690f633e31c633045bfdbdd4cac4750b75dffadff6ee1eadc09c21c1467" />  <style>@-moz-document url-prefix() {.lazy:-moz-loading {visibility:hidden;}}.ieOnly {display: none;}@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {.ieOnly {display: block;}}</style>
  
</head>

    
    <body>
        <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><!-- This example requires Tailwind CSS v1.4.0+ -->

<script type="text/javascript">
    
    var displayedMenu = "";
    var hamburgerShown = false;
    let width = screen.width;
    var isMobile = width < 1024;

    function toggleMenu(button) {
        if (displayedMenu === button.id.split("-")[0]) { 
            button.className = button.className.replace(" text-blue-500 bg-stone-200 sm:bg-transparent", " text-gray-900");
            hideMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("rotate-0", "-rotate-90")
            displayedMenu = "";
        }
        else { 
            showMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("-rotate-90", "rotate-0")
            button.className = button.className.replace(" text-gray-900", " text-blue-500 bg-stone-200 sm:bg-transparent");
            displayedMenu = button.id.split("-")[0]
        }
    }

    function handleClick(button) {
        if (button.id === "hamburger-btn" || button.id === "close-hamburger-btn") { toggleHamburger() }
        if (button.id.indexOf("menu") !== -1 ) { 
            toggleMenu(button) 
        }
    }

    function toggleHamburger() {
        if (hamburgerShown) { 
            hideHamburger();
            hamburgerShown = false;
        }
        else { 
            showHamburger();
            hamburgerShown = true;
        }
    }

    function showMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuBtnId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace(" hidden" , "");
        setTimeout(function() { menuElement.className = menuElement.className.replace("duration-200 ease-in opacity-0 -translate-y-1", "duration-150 ease-out opacity-1 -translate-y-0"); }, 10);
    }

    function hideMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace("duration-150 ease-out opacity-1 -translate-y-0", "duration-200 ease-in opacity-0 -translate-y-1");
        setTimeout(function() { menuElement.className = menuElement.className + " hidden" }, 300);
    }

    function showHamburger() {
        document.getElementById('header-container').className = "overflow-hidden";
        document.getElementById('hamburger').className = "fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right";
        document.getElementById('hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
    }

    function hideHamburger() {
        document.getElementById('header-container').className = "";
        document.getElementById('hamburger').className = "hidden absolute z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden";
        document.getElementById('hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        if (displayedMenu !== "") { hideMenu(displayedMenu); }
    }

    window.onload = function(){
        let elements = document.getElementsByTagName("button");
        let buttons = [...elements]
        buttons.forEach((button) => {
            button.addEventListener( 'click', function() { handleClick(button) });
        })
        document.getElementById("mobile-learn-btn").addEventListener( 'click', toggleMenu);
    }

</script>


<!-- set variables used for header template -->





    
    
    <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><!-- This example requires Tailwind CSS v1.4.0+ -->

<script type="text/javascript">
    
    var displayedMenu = "";
    var hamburgerShown = false;
    let width = screen.width;
    var isMobile = width < 1024;

    function toggleMenu(button) {
        if (displayedMenu === button.id.split("-")[0]) { 
            button.className = button.className.replace(" text-blue-500 bg-stone-200 sm:bg-transparent", " text-gray-900");
            hideMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("rotate-0", "-rotate-90")
            displayedMenu = "";
        }
        else { 
            showMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("-rotate-90", "rotate-0")
            button.className = button.className.replace(" text-gray-900", " text-blue-500 bg-stone-200 sm:bg-transparent");
            displayedMenu = button.id.split("-")[0]
        }
    }

    function handleClick(button) {
        if (button.id === "hamburger-btn" || button.id === "close-hamburger-btn") { toggleHamburger() }
        if (button.id.indexOf("menu") !== -1 ) { 
            toggleMenu(button) 
        }
    }

    function toggleHamburger() {
        if (hamburgerShown) { 
            hideHamburger();
            hamburgerShown = false;
        }
        else { 
            showHamburger();
            hamburgerShown = true;
        }
    }

    function showMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuBtnId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace(" hidden" , "");
        setTimeout(function() { menuElement.className = menuElement.className.replace("duration-200 ease-in opacity-0 -translate-y-1", "duration-150 ease-out opacity-1 -translate-y-0"); }, 10);
    }

    function hideMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace("duration-150 ease-out opacity-1 -translate-y-0", "duration-200 ease-in opacity-0 -translate-y-1");
        setTimeout(function() { menuElement.className = menuElement.className + " hidden" }, 300);
    }

    function showHamburger() {
        document.getElementById('header-container').className = "overflow-hidden";
        document.getElementById('hamburger').className = "fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right";
        document.getElementById('hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
    }

    function hideHamburger() {
        document.getElementById('header-container').className = "";
        document.getElementById('hamburger').className = "hidden absolute z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden";
        document.getElementById('hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        if (displayedMenu !== "") { hideMenu(displayedMenu); }
    }

    window.onload = function(){
        let elements = document.getElementsByTagName("button");
        let buttons = [...elements]
        buttons.forEach((button) => {
            button.addEventListener( 'click', function() { handleClick(button) });
        })
        document.getElementById("mobile-learn-btn").addEventListener( 'click', toggleMenu);
    }

</script>


<header id="header-container">
    <div class="z-10 bg-white fixed w-screen">
        <div class="relative z-50 shadow">
        <div class="mx-auto flex z-50 shadow justify-between items-center pl-6 pr-2 md:pl-0 md:pr-0 lg:py-5 sm:px-8 md:px-12 py-2 lg:px-20 lg:justify-start lg:space-x-20">
            <div>
                <a href="/" class="flex">
                    <img class="w-48 h-auto sm:w-15" src="&#x2F;images&#x2F;OW_Logo.png" alt="Ourworld Logo" />
                </a>
            </div>
            <div class="-mr-2 -my-2 lg:hidden">
                <button id="hamburger-btn" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2">
                    <!-- Heroicon name: menu -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            <button id="close-hamburger-btn" type="button" class="hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2">
                <!-- Heroicon name: x -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:flex-1 lg:flex lg:items-center lg:justify-end lg:space-x-12">
            <nav class="flex space-x-10">





    
    
    
        
        
        <a href="&#x2F;creator-zones" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            CREATOR ZONES
        </a>
      



    
    
    
        
        
        <a href="platform" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            PLATFORM
        </a>
      



    
    
    
        
        
        <a href="&#x2F;experiences" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            EXPERIENCES
        </a>
      



    
    
    
        
        
        <a href="&#x2F;blog" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            BLOGS
        </a>
      



    
    
    
        
        
        <a href="mailto:info@ourworld.tf" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            CONTACT
        </a>
      


</nav>


            </div>
        </div>
        </div>




    
    
    
    

<nav>
    <div id="a-href-22-creator-zones-22-creator-zones-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22platform-22-platform-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22-experiences-22-experiences-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22-blog-22-blogs-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22mailto-info-ourworld-tf-22-contact-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            
</ul>

            </div>
        </div>            
        </div>
    </nav>





    
        <!--
        Mobile menu, show/hide based on mobile menu state.
    
        Entering: "duration-200 ease-out"
            From: "opacity-0 scale-95"
            To: "opacity-100 scale-100"
        Leaving: "duration-100 ease-in"
            From: "opacity-100 scale-100"
            To: "opacity-0 scale-95"
        -->
    <div id="hamburger" class="hidden fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden">
        <div>
            <div class="shadow-xs h-screen bg-white divide-y-2 divide-gray-50">
                <div class="pb-6 sm:px-12 md:px-16 lg:px-20 space-y-6 sm:space-y-8 sm:pb-8 max-h-screen overflow-y-auto">

                    <nav class="flex flex-col justify-around pb-12">
                    

                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;creator-zones" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    CREATOR ZONES
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="platform" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    PLATFORM
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;experiences" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    EXPERIENCES
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;blog" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    BLOGS
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="mailto:info@ourworld.tf" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    CONTACT
                                </a>
                            
                            <hr/>
                        
                    
                    
                    
                    
                    <div class="mx-8 mt-8">
                        <div class="space-y-8 lg:max-w-lg xl:max-w-lg lg:mr-8 lg:mb-8 xl:col-span-1">
                          <img class="w-48 h-auto" src="&#x2F;images&#x2F;OurVerse-logo.png" alt="Company name" />
                          <p class="text-gray-500 text-base leading-6 ">
                            The only truly decentralized metaverse on the planet awaits you.
                          </p>
                      </div>
                    
                    </nav>                    
                </div>
            
        </div>
        
        </div>
    </div>


</header>





        <div id="content" class="mx-8 md:mx-12 lg:mx-16 xl:mx-20 pt-24">
            

<!-- Default page template for blog posts and basic informative markdown files -->
<main>

<div class="sm:w-5/6 md:w-4/5 mr-auto ml-auto px-6 lg:px-16 xl:w-11/12">
<img class="max-h-60 sm:max-h-60 md:max-h-80 lg:max-h-96 mx-auto" src=/images/blog/internet_destroying_brain.png alt="">
<div>
    <article class="article lg:w-5/6 mx-auto">
    <h2 class="tracking-tight pt-8 lg:pt-8 2xl:pt-24 text-left fw-500 leading-snug font-normal mb-10">
        Response - The Internet is Destroying Our Brains, but We Can&#x27;t Quit 
    </h2>
    <h4 class="text-sm not-italic font-light leading-6 text-gray-600"> 
    </h4>
        
      <p>The other day, I came across <a href="https://africa.businessinsider.com/strategy/the-internet-is-destroying-our-brains-but-we-cant-quit-its-a-factory-were-forced-to/z4drxf5">a poignant article</a> written by <a href="https://twitter.com/_pem_pem">P.E. Moskowitz</a> entitled &quot;The internet is destroying our brains, but we can't quit. It's a factory we're forced to work in without any pay.&quot; As someone who started out in social media advertising (read: trying to capture peoples' attention to get them to buy or do something often by using their data against them), worked in influencer marketing in its early days, and has now gone 180º to help to build a decentralized Internet by people and for people (where people are digitally sovereign), it really resonated with me.
<br/>
<br/>
It's commonly-discussed (see: The Social Dilemma) and quite obvious if you use or have used the Internet and specifically social media, that we are addicted to being online. In fact, we're actually even chemically triggered by social media and other online experiences. Said Jeff Orlowski, director of The Social Dilemma, &quot;Social media powerhouses like Facebook, Twitter and Instagram are “designed” to exploit users’ brain chemistry in order to keep them glued to their phones... They were designed to get us to come back. It’s to figure out how to reverse-engineer what we’re most vulnerable to, most susceptible to, to come back. And what we are seeing is a dopamine response in the brain.&quot;
<br/>
<br/>
In their article, Moskowitz points out how the Internet is not just like a toxic relationship or junk food, where you can leave or stop yourself from eating, rather it's &quot;an all-encompassing technology, our main economic engine, the tool we are forced to use to meet others and mediate our entire lives.&quot;
<br/>
<br/>
The truth is that the Internet <em>has</em> become more than an addiction, it's become a necessity to keep up in today's increasingly-digital world. Yet the Internet is not even accessible to about 40% of the global population – and for those who <em>do</em> have access, it does not serve us. It's actually the other way around. We are the product.
<br/>
<br/>
&quot;We produce the memes, tweets, posts, and pictures that keep us tethered to the internet, and then that content is monetized in the form of advertisements - revenue users help produce, but do not usually see a penny of,&quot; says Moskowitz. We have become cogs in a machine that uses us for its own benefit. Or as they call it, &quot;a factory we're forced to work in without any pay.&quot;
<br/>
<br/>
&quot;Our entire society has been reformulated around the internet, much like it was centered around the factory during the Industrial Revolution. If there's an Amazon Web Services outage, much of our society stops functioning. Without the internet, we couldn't find jobs, or, at this point, even friends.&quot;</p>
<h2 id="so-what-do-we-do">So, what do we do?</h2>
<p>Moskowitz is correct in their thinking when they say the following, &quot;A solution to our current internet-use crisis cannot come at an individual level anymore than one person quitting their job would solve capitalism's poor working conditions. If we want any hope of making the internet less stressful, less back-breaking, and more fulfilling, content creators, gig economy workers, and even casual internet users need to push for a systemic solution.&quot;
<br/>
<br/>
Simply pending less time on the Internet or using certain apps instead of others is not going to make much of a difference in the end. There are billions of people on the Internet today to make up for the loss. And the underlying system is still massively flawed and can be manipulated. Bold, widespread, systemic change is indeed what we need. A revolution, perhaps.
<br/>
<br/></p>
<p>As pointed out recently <a href="https://tgdaily.com/web/6-dfinity-threefold-are-leading-an-internet-decentralization-revolution/">in TGDaily</a>, ThreeFold is that revolution.
<br/>
<br/>
ThreeFold is the engine for a <em>new</em> Internet, driven by a movement of people who care about a better future. With more than two decades of direct knowledge of the Internet and Cloud industries, we flipped today's Internet on its head. We rebuilt the architecture from the ground up, with people and our planet at the center of our focus. Instead of relying on centralized hyper-scale data centers owned by a few private corporations, we provide the opportunity for people across the world with access to a network connection and electricity to plug in hardware and provide local capacity, and earn income while they are at it.
<br/>
<br/>
In our model, we prioritize simplicity, security, efficiency, and privacy. The technology runs autonomously, removing human error and malicious intent from the equation. Connections are peer-to-peer, meaning no middlemen get in the way of our content, our transactions, or other data. And importantly, people own their data. What we produce is ours. We decide where it gets stored and we decide who can access it (and for what value). In fact, it's basically impossible from a technical standpoint for anybody to access someone's data without their consent – including us.
<br/>
<br/>
On top of the technology, we provide experiences. People will have one single log-in and verifiable identity, and gain access to the tools (experiences) they need for communication and for work. As we are a decentralized movement, soon, anybody will be able to build anything they like on top of ThreeFold – but it is our vision and belief that the Internet should not be addictive. Rather a tool for all of humanity to connect, learn, and prosper – with people at the center, not treated as products.
<br/>
<br/>
To the author's concern, content creators and gig economy workers would clearly benefit from such a digital world as well. Of course services like Airbnb or Uber or Etsy or even YouTube provide value as they are crowded marketplaces both for providers and customers. That said, they profit from people, typically on both sides of the transaction. In a peer-to-peer world, we can create fair and equal marketplaces where the content or product is owned completely by the person listing it there and the value goes 100% directly from person to person. This means no hidden fees, no uncertainty over ownership, no censorship or control from a third party. Of course it's not all predetermined at this moment, but what I can say is that our biggest concerns in what we create are and will always be fairness and equality (and sustainability / regeneration). So, together, we will bring all of this tolife in the best interest of people.</p>
<h2 id="join-the-movement">Join the Movement</h2>
<p>In their article, Moskowitz concluded that &quot;perhaps it is only a matter of time before enough of us say 'enough,' and protest the internet's totalizing grasp on our labor and our lives.&quot; But where does protest lead without a viable solution? Maybe this is the type of systemic change Moskowitz could imagine and could stand behind. It's not a band-aid approach, rather a total re-imagination and re-execution of today's flawed and manipulative Internet. It's an Internet by people, for people. Instead of working in the factory, we become the factory co-owners – and the Internet works for us.
<br/>
<br/>
If you believe in what we are building, we invite you to join the movement:
<br/>
<br/></p>
<ul>
<li><a href="https://threefold.io/farming">Become a farmer</a></li>
<li><a href="https://t.me/threefoldnews">Stay updated on ThreeFold News</a></li>
<li><a href="https://t.me/threefold">Join the conversation</a></li>
<li><a href="https://t.me/threefoldtesting">Test the technology</a></li>
<li><a href="https://twitter.com/threefold_io">Follow us on Twitter</a></li>
<li><a href="https://library.threefold.me/info/tfgrid/#/threefold__how_to_buy_and_sell">Buy the ThreeFold Token</a>
<br/>
<br/></li>
</ul>
<p>We are a growing group of people from around the world who not only believe what many of you believe, but we are doing something about it. Let's grow the People's Internet, together.</p>

    </article>
</div>
</div>
</main>

    
        </div>
        <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->



<footer class="bottom-0 mx-20">
    
        
    
</footer>
    </body>
</html>