<!DOCTYPE html>
<html lang="en" charset="utf-8">

    





<head>
  <meta name="generator" content="Zola v.0.13.0 - getzola.org" />

  
  
  <title>What Is Peer-to-Peer and Why Is It so Important? &bull; ThreeFold</title>
  <meta property="og:title" content="What Is Peer-to-Peer and Why Is It so Important? &bull; ThreeFold" />
  
  

  <!-- Required meta categories -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- **** BEGINNING, favicons **** -->

  <!-- generics -->

  <!-- iOS -->

  <!-- Android -->

  <!-- Windows 8, IE 10 -->

  <!-- Windows 8.1 and up, IE 11 -->

  <!-- **** CONCLUSION, favicons **** -->

  <!-- CSS/SCSS -->
  <link rel="stylesheet" href="https://www.ourworld.tf/css/index.css?h=c3802690f633e31c633045bfdbdd4cac4750b75dffadff6ee1eadc09c21c1467" />  <style>@-moz-document url-prefix() {.lazy:-moz-loading {visibility:hidden;}}.ieOnly {display: none;}@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {.ieOnly {display: block;}}</style>
  
</head>

    
    <body>
        <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><!-- This example requires Tailwind CSS v1.4.0+ -->

<script type="text/javascript">
    
    var displayedMenu = "";
    var hamburgerShown = false;
    let width = screen.width;
    var isMobile = width < 1024;

    function toggleMenu(button) {
        if (displayedMenu === button.id.split("-")[0]) { 
            button.className = button.className.replace(" text-blue-500 bg-stone-200 sm:bg-transparent", " text-gray-900");
            hideMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("rotate-0", "-rotate-90")
            displayedMenu = "";
        }
        else { 
            showMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("-rotate-90", "rotate-0")
            button.className = button.className.replace(" text-gray-900", " text-blue-500 bg-stone-200 sm:bg-transparent");
            displayedMenu = button.id.split("-")[0]
        }
    }

    function handleClick(button) {
        if (button.id === "hamburger-btn" || button.id === "close-hamburger-btn") { toggleHamburger() }
        if (button.id.indexOf("menu") !== -1 ) { 
            toggleMenu(button) 
        }
    }

    function toggleHamburger() {
        if (hamburgerShown) { 
            hideHamburger();
            hamburgerShown = false;
        }
        else { 
            showHamburger();
            hamburgerShown = true;
        }
    }

    function showMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuBtnId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace(" hidden" , "");
        setTimeout(function() { menuElement.className = menuElement.className.replace("duration-200 ease-in opacity-0 -translate-y-1", "duration-150 ease-out opacity-1 -translate-y-0"); }, 10);
    }

    function hideMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace("duration-150 ease-out opacity-1 -translate-y-0", "duration-200 ease-in opacity-0 -translate-y-1");
        setTimeout(function() { menuElement.className = menuElement.className + " hidden" }, 300);
    }

    function showHamburger() {
        document.getElementById('header-container').className = "overflow-hidden";
        document.getElementById('hamburger').className = "fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right";
        document.getElementById('hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
    }

    function hideHamburger() {
        document.getElementById('header-container').className = "";
        document.getElementById('hamburger').className = "hidden absolute z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden";
        document.getElementById('hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        if (displayedMenu !== "") { hideMenu(displayedMenu); }
    }

    window.onload = function(){
        let elements = document.getElementsByTagName("button");
        let buttons = [...elements]
        buttons.forEach((button) => {
            button.addEventListener( 'click', function() { handleClick(button) });
        })
        document.getElementById("mobile-learn-btn").addEventListener( 'click', toggleMenu);
    }

</script>


<!-- set variables used for header template -->





    
    
    <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><!-- This example requires Tailwind CSS v1.4.0+ -->

<script type="text/javascript">
    
    var displayedMenu = "";
    var hamburgerShown = false;
    let width = screen.width;
    var isMobile = width < 1024;

    function toggleMenu(button) {
        if (displayedMenu === button.id.split("-")[0]) { 
            button.className = button.className.replace(" text-blue-500 bg-stone-200 sm:bg-transparent", " text-gray-900");
            hideMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("rotate-0", "-rotate-90")
            displayedMenu = "";
        }
        else { 
            showMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("-rotate-90", "rotate-0")
            button.className = button.className.replace(" text-gray-900", " text-blue-500 bg-stone-200 sm:bg-transparent");
            displayedMenu = button.id.split("-")[0]
        }
    }

    function handleClick(button) {
        if (button.id === "hamburger-btn" || button.id === "close-hamburger-btn") { toggleHamburger() }
        if (button.id.indexOf("menu") !== -1 ) { 
            toggleMenu(button) 
        }
    }

    function toggleHamburger() {
        if (hamburgerShown) { 
            hideHamburger();
            hamburgerShown = false;
        }
        else { 
            showHamburger();
            hamburgerShown = true;
        }
    }

    function showMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuBtnId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace(" hidden" , "");
        setTimeout(function() { menuElement.className = menuElement.className.replace("duration-200 ease-in opacity-0 -translate-y-1", "duration-150 ease-out opacity-1 -translate-y-0"); }, 10);
    }

    function hideMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace("duration-150 ease-out opacity-1 -translate-y-0", "duration-200 ease-in opacity-0 -translate-y-1");
        setTimeout(function() { menuElement.className = menuElement.className + " hidden" }, 300);
    }

    function showHamburger() {
        document.getElementById('header-container').className = "overflow-hidden";
        document.getElementById('hamburger').className = "fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right";
        document.getElementById('hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
    }

    function hideHamburger() {
        document.getElementById('header-container').className = "";
        document.getElementById('hamburger').className = "hidden absolute z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden";
        document.getElementById('hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        if (displayedMenu !== "") { hideMenu(displayedMenu); }
    }

    window.onload = function(){
        let elements = document.getElementsByTagName("button");
        let buttons = [...elements]
        buttons.forEach((button) => {
            button.addEventListener( 'click', function() { handleClick(button) });
        })
        document.getElementById("mobile-learn-btn").addEventListener( 'click', toggleMenu);
    }

</script>


<header id="header-container">
    <div class="z-10 bg-white fixed w-screen">
        <div class="relative z-50 shadow">
        <div class="mx-auto flex z-50 shadow justify-between items-center pl-6 pr-2 md:pl-0 md:pr-0 lg:py-5 sm:px-8 md:px-12 py-2 lg:px-20 lg:justify-start lg:space-x-20">
            <div>
                <a href="/" class="flex">
                    <img class="w-48 h-auto sm:w-15" src="&#x2F;images&#x2F;OW_Logo.png" alt="Ourworld Logo" />
                </a>
            </div>
            <div class="-mr-2 -my-2 lg:hidden">
                <button id="hamburger-btn" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2">
                    <!-- Heroicon name: menu -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            <button id="close-hamburger-btn" type="button" class="hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2">
                <!-- Heroicon name: x -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:flex-1 lg:flex lg:items-center lg:justify-end lg:space-x-12">
            <nav class="flex space-x-10">





    
    
    
        
        
        <a href="&#x2F;creator-zones" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            CREATOR ZONES
        </a>
      



    
    
    
        
        
        <a href="platform" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            PLATFORM
        </a>
      



    
    
    
        
        
        <a href="&#x2F;experiences" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            EXPERIENCES
        </a>
      



    
    
    
        
        
        <a href="&#x2F;blog" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            BLOGS
        </a>
      



    
    
    
        
        
        <a href="mailto:info@ourworld.tf" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            CONTACT
        </a>
      


</nav>


            </div>
        </div>
        </div>




    
    
    
    

<nav>
    <div id="a-href-22-creator-zones-22-creator-zones-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22platform-22-platform-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22-experiences-22-experiences-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22-blog-22-blogs-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22mailto-info-ourworld-tf-22-contact-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            
</ul>

            </div>
        </div>            
        </div>
    </nav>





    
        <!--
        Mobile menu, show/hide based on mobile menu state.
    
        Entering: "duration-200 ease-out"
            From: "opacity-0 scale-95"
            To: "opacity-100 scale-100"
        Leaving: "duration-100 ease-in"
            From: "opacity-100 scale-100"
            To: "opacity-0 scale-95"
        -->
    <div id="hamburger" class="hidden fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden">
        <div>
            <div class="shadow-xs h-screen bg-white divide-y-2 divide-gray-50">
                <div class="pb-6 sm:px-12 md:px-16 lg:px-20 space-y-6 sm:space-y-8 sm:pb-8 max-h-screen overflow-y-auto">

                    <nav class="flex flex-col justify-around pb-12">
                    

                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;creator-zones" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    CREATOR ZONES
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="platform" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    PLATFORM
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;experiences" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    EXPERIENCES
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;blog" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    BLOGS
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="mailto:info@ourworld.tf" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    CONTACT
                                </a>
                            
                            <hr/>
                        
                    
                    
                    
                    
                    <div class="mx-8 mt-8">
                        <div class="space-y-8 lg:max-w-lg xl:max-w-lg lg:mr-8 lg:mb-8 xl:col-span-1">
                          <img class="w-48 h-auto" src="&#x2F;images&#x2F;OurVerse-logo.png" alt="Company name" />
                          <p class="text-gray-500 text-base leading-6 ">
                            The only truly decentralized metaverse on the planet awaits you.
                          </p>
                      </div>
                    
                    </nav>                    
                </div>
            
        </div>
        
        </div>
    </div>


</header>





        <div id="content" class="mx-8 md:mx-12 lg:mx-16 xl:mx-20 pt-24">
            

<!-- Default page template for blog posts and basic informative markdown files -->
<main>

<div class="sm:w-5/6 md:w-4/5 mr-auto ml-auto px-6 lg:px-16 xl:w-11/12">
<img class="max-h-60 sm:max-h-60 md:max-h-80 lg:max-h-96 mx-auto" src=/images/blog/peer_to_peer.png alt="">
<div>
    <article class="article lg:w-5/6 mx-auto">
    <h2 class="tracking-tight pt-8 lg:pt-8 2xl:pt-24 text-left fw-500 leading-snug font-normal mb-10">
        What Is Peer-to-Peer and Why Is It so Important? 
    </h2>
    <h4 class="text-sm not-italic font-light leading-6 text-gray-600"> 
    </h4>
        
      <h2 id="what-is-peer-to-peer">What is Peer-to-Peer?</h2>
<p>Peer-to-peer (P2P) is a term that originated from the distributed computer application architecture where tasks and workloads are shared between peers, popularized by <a href="https://en.wikipedia.org/wiki/Napster">Napster</a>, a revolutionary file storing system from the late 1990s.
<br/>
<br/>
The concept inspired new structures and philosophies in many areas of human interaction. P2P systems and groups are typically critical of authoritarian and centralized social structures and believe in equality, meritocracy, flat systems, participatory &amp; circular economies, as the concept represents a concrete pathway to these outcomes or visions.
<br/>
<br/>
P2P systems are network, not linear or 'pyramidal' hierarchies (though they may share some elements). They are 'distributed', though they may have elements of 'centralization' and 'decentralization.' And intelligence is not located at any center, but everywhere within the system.</p>
<h2 id="how-does-threefold-relate-to-peer-to-peer">How does ThreeFold relate to peer-to-peer?</h2>
<p>ThreeFold's Peer-to-Peer (P2P) computing network is a distributed architecture that splits tasks and workloads between its peers, <a href="https://library.threefold.me/info/tfgrid/#/what_is_farming">ThreeFold Farmers</a>. Farmers are equal participants in the network and together they form a peer-to-peer network of nodes, the ThreeFold Grid.
<br/>
<br/>
Farmers make their resources, such as processing power, disk storage or network bandwidth, directly available to other network participants, without the need for central coordination by servers or stable hosts. Farmers are both suppliers and consumers of resources, in contrast to the traditional <a href="https://en.wikipedia.org/wiki/Client-server">client-server</a> model in which the consumption and supply of resources is divided.
<br/>
<br/>
In the near future, ThreeFold will create Digital Twin, which will go beyond the era of peers doing similar things while sharing resources. It will actually enable much more than that. Digital Twin will create a complete new digital world with diverse peers that can bring in unique resources and capabilities to a <a href="https://en.wikipedia.org/wiki/Virtual_community">virtual community</a> on the ThreeFold Grid. This will empower the network of peers to engage in greater tasks beyond those that can be accomplished by individual peers, and are beneficial to all the peers.</p>
<h2 id="why-did-threefold-choose-peer-to-peer">Why did ThreeFold choose peer-to-peer? </h2>
<p>Everything starts (or should start) from the why, and the ThreeFold story started a long time ago. Before the inception of ThreeFold, many of the co-founders of the project used to work with the largest IT &amp; Cloud actors. Throughout their experience working in the Industry, they realized that the complexity of the technology and the centralization of knowledge &amp; power led to an inefficient, unsustainable, not scalable and unequally distributed infrastructure. So they decided to redesign the whole Internet and cloud infrastructure bottom-up with the vision of shaping a global internet economy that can scale anywhere efficiently, cost efficiently and sustainably.</p>
<h2 id="why-does-the-world-needs-peer-to-peer">Why does the world needs peer-to-peer? </h2>
<p>By developing the technology, the conviction that peer-to-peer was the best solution for humanity and the planet strengthened itself. Why? Well, put simply, a peer-to-peer system removes all forms of intermediaries, unnecessary steps and complexity from the picture. Therefore, it simplifies the architecture in an incredible way. The benefits are many but here are the most popular benefits:
<br/></p>
<ul>
<li><em>Privacy</em>: Our peer-to-peer environment means no middlemen or intermediaries, meaning data travels directly between peers and stored on the nodes of their choice rather than being sent through and stored by a third party.</li>
<li><em>Security</em>: Data stored in data centers is susceptible to security breaches. In bypassing data centers and exchanging data directly between peers, we can achieve much greater security as it reduces code and back doors significantly.</li>
<li><em>Scalability</em>: In a many-to-many system, scale is essentially unlimited. There is simply no bottleneck. And hardware (nodes) can be added at ease compared to current data center model.</li>
<li><em>Cost-efficiency &amp; Sustainability</em>: End-to-end (direct) connection between peers means a more efficient path for data and less energy is needed. Less energy means less cost, and less harm to our planet.</li>
</ul>
<h2 id="in-2021-the-world-is-going-peer-to-peer">In 2021 the world is going peer-to-peer! </h2>
<p>We're now in 4 years into the project, and it is clear that ThreeFold holds the most advanced technology and is probably the only tech company in the world that can achieve a peer-to-peer network &amp; digital world as envisioned by the concept authors. The ThreeFold Grid is running and already at it's 2.4 version and 2021 will bring various commercial opportunities for the public to partake in the peer-to-peer network, from hosting IT workloads to experiencing P2P end-user solutions. In other words, in 2021, the world will be able to go peer-to-peer.</p>

    </article>
</div>
</div>
</main>

    
        </div>
        <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->



<footer class="bottom-0 mx-20">
    
        
    
</footer>
    </body>
</html>