<!DOCTYPE html>
<html lang="en" charset="utf-8">

    





<head>
  <meta name="generator" content="Zola v.0.13.0 - getzola.org" />

  
  
  <title>How You Can Join the People&#x27;s Internet &bull; ThreeFold</title>
  <meta property="og:title" content="How You Can Join the People&#x27;s Internet &bull; ThreeFold" />
  
  

  <!-- Required meta categories -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- **** BEGINNING, favicons **** -->

  <!-- generics -->

  <!-- iOS -->

  <!-- Android -->

  <!-- Windows 8, IE 10 -->

  <!-- Windows 8.1 and up, IE 11 -->

  <!-- **** CONCLUSION, favicons **** -->

  <!-- CSS/SCSS -->
  <link rel="stylesheet" href="https://www.ourworld.tf/css/index.css?h=c3802690f633e31c633045bfdbdd4cac4750b75dffadff6ee1eadc09c21c1467" />  <style>@-moz-document url-prefix() {.lazy:-moz-loading {visibility:hidden;}}.ieOnly {display: none;}@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {.ieOnly {display: block;}}</style>
  
</head>

    
    <body>
        <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><!-- This example requires Tailwind CSS v1.4.0+ -->

<script type="text/javascript">
    
    var displayedMenu = "";
    var hamburgerShown = false;
    let width = screen.width;
    var isMobile = width < 1024;

    function toggleMenu(button) {
        if (displayedMenu === button.id.split("-")[0]) { 
            button.className = button.className.replace(" text-blue-500 bg-stone-200 sm:bg-transparent", " text-gray-900");
            hideMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("rotate-0", "-rotate-90")
            displayedMenu = "";
        }
        else { 
            showMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("-rotate-90", "rotate-0")
            button.className = button.className.replace(" text-gray-900", " text-blue-500 bg-stone-200 sm:bg-transparent");
            displayedMenu = button.id.split("-")[0]
        }
    }

    function handleClick(button) {
        if (button.id === "hamburger-btn" || button.id === "close-hamburger-btn") { toggleHamburger() }
        if (button.id.indexOf("menu") !== -1 ) { 
            toggleMenu(button) 
        }
    }

    function toggleHamburger() {
        if (hamburgerShown) { 
            hideHamburger();
            hamburgerShown = false;
        }
        else { 
            showHamburger();
            hamburgerShown = true;
        }
    }

    function showMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuBtnId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace(" hidden" , "");
        setTimeout(function() { menuElement.className = menuElement.className.replace("duration-200 ease-in opacity-0 -translate-y-1", "duration-150 ease-out opacity-1 -translate-y-0"); }, 10);
    }

    function hideMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace("duration-150 ease-out opacity-1 -translate-y-0", "duration-200 ease-in opacity-0 -translate-y-1");
        setTimeout(function() { menuElement.className = menuElement.className + " hidden" }, 300);
    }

    function showHamburger() {
        document.getElementById('header-container').className = "overflow-hidden";
        document.getElementById('hamburger').className = "fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right";
        document.getElementById('hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
    }

    function hideHamburger() {
        document.getElementById('header-container').className = "";
        document.getElementById('hamburger').className = "hidden absolute z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden";
        document.getElementById('hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        if (displayedMenu !== "") { hideMenu(displayedMenu); }
    }

    window.onload = function(){
        let elements = document.getElementsByTagName("button");
        let buttons = [...elements]
        buttons.forEach((button) => {
            button.addEventListener( 'click', function() { handleClick(button) });
        })
        document.getElementById("mobile-learn-btn").addEventListener( 'click', toggleMenu);
    }

</script>


<!-- set variables used for header template -->





    
    
    <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
--><!-- This example requires Tailwind CSS v1.4.0+ -->

<script type="text/javascript">
    
    var displayedMenu = "";
    var hamburgerShown = false;
    let width = screen.width;
    var isMobile = width < 1024;

    function toggleMenu(button) {
        if (displayedMenu === button.id.split("-")[0]) { 
            button.className = button.className.replace(" text-blue-500 bg-stone-200 sm:bg-transparent", " text-gray-900");
            hideMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("rotate-0", "-rotate-90")
            displayedMenu = "";
        }
        else { 
            showMenu(button.id.split("-")[0]);
            button.lastElementChild.className = button.lastElementChild.className.replace("-rotate-90", "rotate-0")
            button.className = button.className.replace(" text-gray-900", " text-blue-500 bg-stone-200 sm:bg-transparent");
            displayedMenu = button.id.split("-")[0]
        }
    }

    function handleClick(button) {
        if (button.id === "hamburger-btn" || button.id === "close-hamburger-btn") { toggleHamburger() }
        if (button.id.indexOf("menu") !== -1 ) { 
            toggleMenu(button) 
        }
    }

    function toggleHamburger() {
        if (hamburgerShown) { 
            hideHamburger();
            hamburgerShown = false;
        }
        else { 
            showHamburger();
            hamburgerShown = true;
        }
    }

    function showMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuBtnId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace(" hidden" , "");
        setTimeout(function() { menuElement.className = menuElement.className.replace("duration-200 ease-in opacity-0 -translate-y-1", "duration-150 ease-out opacity-1 -translate-y-0"); }, 10);
    }

    function hideMenu(menuName) {
        var menuId = menuName + (isMobile ? '-mobile-menu' : '-menu');
        var menuElement = document.getElementById(menuId)
        menuElement.className = menuElement.className.replace("duration-150 ease-out opacity-1 -translate-y-0", "duration-200 ease-in opacity-0 -translate-y-1");
        setTimeout(function() { menuElement.className = menuElement.className + " hidden" }, 300);
    }

    function showHamburger() {
        document.getElementById('header-container').className = "overflow-hidden";
        document.getElementById('hamburger').className = "fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right";
        document.getElementById('hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
    }

    function hideHamburger() {
        document.getElementById('header-container').className = "";
        document.getElementById('hamburger').className = "hidden absolute z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden";
        document.getElementById('hamburger-btn').className = "inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        document.getElementById('close-hamburger-btn').className = "hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2";
        if (displayedMenu !== "") { hideMenu(displayedMenu); }
    }

    window.onload = function(){
        let elements = document.getElementsByTagName("button");
        let buttons = [...elements]
        buttons.forEach((button) => {
            button.addEventListener( 'click', function() { handleClick(button) });
        })
        document.getElementById("mobile-learn-btn").addEventListener( 'click', toggleMenu);
    }

</script>


<header id="header-container">
    <div class="z-10 bg-white fixed w-screen">
        <div class="relative z-50 shadow">
        <div class="mx-auto flex z-50 shadow justify-between items-center pl-6 pr-2 md:pl-0 md:pr-0 lg:py-5 sm:px-8 md:px-12 py-2 lg:px-20 lg:justify-start lg:space-x-20">
            <div>
                <a href="/" class="flex">
                    <img class="w-48 h-auto sm:w-15" src="&#x2F;images&#x2F;OW_Logo.png" alt="Ourworld Logo" />
                </a>
            </div>
            <div class="-mr-2 -my-2 lg:hidden">
                <button id="hamburger-btn" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2">
                    <!-- Heroicon name: menu -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                    </svg>
                </button>
            <button id="close-hamburger-btn" type="button" class="hidden lg:hidden inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out my-2">
                <!-- Heroicon name: x -->
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
                </button>
            </div>
            <div class="hidden lg:flex-1 lg:flex lg:items-center lg:justify-end lg:space-x-12">
            <nav class="flex space-x-10">





    
    
    
        
        
        <a href="&#x2F;creator-zones" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            CREATOR ZONES
        </a>
      



    
    
    
        
        
        <a href="platform" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            PLATFORM
        </a>
      



    
    
    
        
        
        <a href="&#x2F;experiences" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            EXPERIENCES
        </a>
      



    
    
    
        
        
        <a href="&#x2F;blog" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            BLOGS
        </a>
      



    
    
    
        
        
        <a href="mailto:info@ourworld.tf" class="text-lg leading-6 font-medium text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150 mt-0">
            CONTACT
        </a>
      


</nav>


            </div>
        </div>
        </div>




    
    
    
    

<nav>
    <div id="a-href-22-creator-zones-22-creator-zones-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22platform-22-platform-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22-experiences-22-experiences-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22-blog-22-blogs-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            

            </div>
        </div>            
        </div>
    </nav>





    
    
    
    

<nav>
    <div id="a-href-22mailto-info-ourworld-tf-22-contact-a-menu" class="mt-16 sm:mt-0 md:mt-0 lg:mt-0 xl:mt-0 2xl:mt-0 z-30 absolute inset-x-0 transform shadow-lg lg:backdrop-blur xl:backdrop-blur transition duration-200 ease-in opacity-0 -translate-y-1 hidden">
        <div class="bg-white lg:bg-semi-white md:bg-semi-white xl:bg-semi-white">
            <div class="mx-8 lg:mx-20 xl:mx-20 px-6 py-4 sm:p-6 md:p-8 lg:p-12 xl:p-12">
            
</ul>

            </div>
        </div>            
        </div>
    </nav>





    
        <!--
        Mobile menu, show/hide based on mobile menu state.
    
        Entering: "duration-200 ease-out"
            From: "opacity-0 scale-95"
            To: "opacity-100 scale-100"
        Leaving: "duration-100 ease-in"
            From: "opacity-100 scale-100"
            To: "opacity-0 scale-95"
        -->
    <div id="hamburger" class="hidden fixed mt-16 z-20 top-0 inset-x-0 transition transform origin-top-right lg:hidden">
        <div>
            <div class="shadow-xs h-screen bg-white divide-y-2 divide-gray-50">
                <div class="pb-6 sm:px-12 md:px-16 lg:px-20 space-y-6 sm:space-y-8 sm:pb-8 max-h-screen overflow-y-auto">

                    <nav class="flex flex-col justify-around pb-12">
                    

                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;creator-zones" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    CREATOR ZONES
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="platform" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    PLATFORM
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;experiences" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    EXPERIENCES
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="&#x2F;blog" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    BLOGS
                                </a>
                            
                            <hr/>
                        
                    

                        
                            
                            
                            
                                
                                
                                <a href="mailto:info@ourworld.tf" class="text-lg px-8 py-3 leading-6 font-normal text-gray-900 hover:text-gray-900 focus:outline-none focus:text-gray-900 transition ease-in-out duration-150">
                                    CONTACT
                                </a>
                            
                            <hr/>
                        
                    
                    
                    
                    
                    <div class="mx-8 mt-8">
                        <div class="space-y-8 lg:max-w-lg xl:max-w-lg lg:mr-8 lg:mb-8 xl:col-span-1">
                          <img class="w-48 h-auto" src="&#x2F;images&#x2F;OurVerse-logo.png" alt="Company name" />
                          <p class="text-gray-500 text-base leading-6 ">
                            The only truly decentralized metaverse on the planet awaits you.
                          </p>
                      </div>
                    
                    </nav>                    
                </div>
            
        </div>
        
        </div>
    </div>


</header>





        <div id="content" class="mx-8 md:mx-12 lg:mx-16 xl:mx-20 pt-24">
            

<!-- Default page template for blog posts and basic informative markdown files -->
<main>

<div class="sm:w-5/6 md:w-4/5 mr-auto ml-auto px-6 lg:px-16 xl:w-11/12">
<img class="max-h-60 sm:max-h-60 md:max-h-80 lg:max-h-96 mx-auto" src=/images/blog/join_the_peoples_internet.png alt="">
<div>
    <article class="article lg:w-5/6 mx-auto">
    <h2 class="tracking-tight pt-8 lg:pt-8 2xl:pt-24 text-left fw-500 leading-snug font-normal mb-10">
        How You Can Join the People&#x27;s Internet 
    </h2>
    <h4 class="text-sm not-italic font-light leading-6 text-gray-600"> 
    </h4>
        
      <p>Yes, that's right. With ThreeFold, you <em>can</em> become the Internet! Let me quickly explain. 
<br/>
<br/>
Today's Internet is powered by hyper-scale data centers which are owned by large corporations. With +80% of the global infrastructure and +60% of the global Internet networks owned by a bunch of companies, the Internet became a real business with us humans being the products of that business model.
<br/>
<br/>
ThreeFold creates an entirely new Internet economy that is owned by all of us and makes the traditional cloud model of building data centers obsolete. With ThreeFold, independent people called &quot;Farmers&quot; plug in 3Nodes (hardware) from their homes or offices anywhere around the world. And they earn income for it.
<br/>
<br/>
Together, they power a new, data-sovereign, and planet-positive Internet owned and powered by the people. This is a game-changer.</p>
<h2 id="so-how-do-i-get-a-3node">So, how do I get a 3Node?</h2>
<p>You can buy one of the ready-made nodes from cooperatives around the world. This is a good and very easy way to support the ThreeFold project and to &quot;BE THE INTERNET.&quot;
<br/>
<br/>
Today you can buy a 3Node via our website. We are also working with our farming cooperatives to decentralize the provisioning and distribution of hardware to a glocal approach (a global network of local networks). 
<br/>
<br/>
But what if 3Nodes are not immediately available? For example, last week we had a huge influx of orders for our Titan V2 3Nodes and sold out the entire batch with 3,000 extra orders. We're now talking with many hardware distributors to make sure we can satsify all these orders, but this could take a while.
<br/>
<br/>
So if you are a little bit more adventurous, and want to build your 3Node from the ground up, yourself, here's how to do it:
<br/>
<br/>
To &quot;become the Internet&quot; is fairly simple (but does take some technical knowledge and effort). Here's what you'll need:
<br/>
<br/></p>
<ul>
<li>A computer with an INTEL or AMD brain, some memory, and some storage cabilities.</li>
<li>A smartphone on which you can download and run the &quot;ThreeFold Connect&quot; app. This will provide you with a wallet (to receive your farmed TFT and to pay a very small amount of TFT to get started).</li>
<li>A laptop / desktop (and USB stick) to launch your online 3Bot, configure your farm, download your bootloader and burn the bootloader to a USB stick.</li>
<li>Some technical knowledge, interest and 45 minutes of time.
<br/>
<br/></li>
</ul>
<p>If you are still here and reading, we're good to go! I go through the whole process in a 3-minute video which will give you a quick overview of how to set up your farm. (Click through to the video on YouTube and find helpful links in the description.)
<br/>
<br/></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uxIZcsEsOUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<br/>
<p>Prefer a different format? We also have forum topics live about <a href="https://forum.threefold.io/t/requirements-to-set-up-your-own-3node/831">the pre-requirements</a> and <a href="https://forum.threefold.io/t/how-to-set-up-your-own-3node/833">how to set up your 3Node</a> (the steps I share in the video).
<br/>
<br/></p>
<p>Thank you, thank you, thank you for reading this post and we hope to have you as part of our growing, global farming community. If you have any questions, please head to <a href="https://forum.threefold.io/c/farming/diy-farming/">our forum</a> or feel free to join us on <a href="https://t.me/threefoldfarmers">our ThreeFold Farmer chat</a> on Telegram.
<br/>
<br/></p>
<p>Photo by <a href="https://unsplash.com/@nickxshotz?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Nicholas Green</a> on Unsplash</p>

    </article>
</div>
</div>
</main>

    
        </div>
        <!--
  Tailwind UI components require Tailwind CSS v1.8 and the @tailwindcss/ui plugin.
  Read the documentation to get started: https://tailwindui.com/documentation
-->



<footer class="bottom-0 mx-20">
    
        
    
</footer>
    </body>
</html>